from flask import Flask
from flask import render_template

app = Flask(__name__)

@app.route('/news/')
def news():
    _news = [{'name': 'Новости техника',
        'text': """Компании Bethesda и id Software в ходе мероприятия QuakeCon 2023 анонсировали 
        и сразу выпустили переиздание классического шутера Quake II с улучшенной графикой.""",
        'date': '11-08-2023'},
        {'name': 'Новости космоса',
        'text': """В ходе работ экипаж транспортировал с помощью европейского манипулятора 
        ERA переносное рабочее место с малого исследовательского модуля «Рассвет» на 
        многоцелевой лабораторный модуль «Наука» российского сегмента МКС.""",
        'date': '11-08-2023'},
        {'name': 'Новости экономики',
        'text': """Альтернативными вариантами развития экономики России под влиянием внешних 
        факторов может быть сдержанный рост в условиях фрагментации или двухлетний кризис, 
        вызванный эффектом домино, считают в ЦБ""",
        'date': '11-08-2023'},
        ]
    context = {'news': _news}
    return render_template('news.html', **context)

if __name__ == '__main__':
    app.run()